# Movie-Recommand-System

./: README.md
Movie_Recommendation_System/: pom.xml
Movie_Recommendation_System/AlsOfflineRecommendation/: pom.xml
Movie_Recommendation_System/AlsOfflineRecommendation/src/main/scala/: ALSTrainer.scala  AlsOfflineRecommend.scala
Movie_Recommendation_System/DataLoad/: pom.xml
Movie_Recommendation_System/DataLoad/src/main/scala/: DataLoad.scala
Movie_Recommendation_System/StatisticalRecommendtion/: pom.xml
Movie_Recommendation_System/StatisticalRecommendtion/src/main/scala/: StatisticsRecommend.scala
